#Profile
ENVIRONMENT=local

#Deploy Jar
DATA_JAR_FILE=data-0.0.1-SNAPSHOT.jar
NEAREST_JAR_FILE=nearest-0.0.1-SNAPSHOT.jar

#Services Ports
DATA_EXTERNAL_PORT=9040
NEAREST_EXTERNAL_PORT=9041
POSTGRES_EXTERNAL_PORT=5435

#DataSource
DB_HOST=192.168.7.2
DB_PORT=5432
DB_DATABASE=pilot
DB_USER=postgres
DB_PASSWORD=123